
group_variables:
  - name: VARIABLE_1
    value: build_a
  - name: VARIABLE_2
    value: "{{ vault_VARIABLE_2 }}"
    masked: true
  - name: OTHER_VAR
    value: "{{ OTHER_VAR_VALUE | default('') }}"
