# gitlab_groups:
#   - main_group/group1
#   - main_group/group2
#   - main_group/group3


gitlab_groups:
  - parent: main_group
    subgroups:
      - group1
      # - group2
      # - group3

  # - parent: main_group/group1
  #   subgroups:
  #     - project_group1
  #     - project_group2
